<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:title="Inbox"/>
        <item
            android:id="@+id/draft"
            android:title="Draft"/>
        <item
            android:id="@+id/send"
            android:title="Send"/>
    </group>
    <item android:title="Title Guys">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="setting"/>
            <item
                android:id="@+id/help"
                android:title="Help"/>

        </menu>
    </item>
</menu>