<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_primary"
            app:popupTheme="@style/TextAppearance.AppCompat">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_user"
                android:tint="@android:color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="2px" />
            <TextView
                android:id="@+id/tx_pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more_vert"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon="@drawable/ic_more_vert"
                android:layout_gravity="end"
                android:background="@color/trans"/>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <fragment
        android:id="@+id/activity_travelist"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/navigasi_app"
        />







</androidx.coordinatorlayout.widget.CoordinatorLayout>