<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="9dp"
    app:cardElevation="10dp"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="13dp"
    android:layout_marginRight="13dp"
    android:id="@+id/cl_customrow_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar_travel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:src="@drawable/ic_vector_car"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_cl_list_namaTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/gambar_travel"
            android:text="@string/cth_user"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cl_list_namaTravel"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/gambar_travel"
            android:text="Tujuan"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/antartujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cl_list_namaTravel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/tv_tujuan"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tujuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cl_list_namaTravel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/antartujuan"
            android:text="Tujuan2"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_tharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nohp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/tv_rp"
            android:inputType="number"
            android:text="000000"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nohp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/gambar_travel"
            android:text="RP"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tujuan"
            android:layout_marginStart="30dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/gambar_travel"
            android:text="0812456789"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>